{
  "name": "RepeaterTV",
  "version": "1.0.0",
  "description": "RepeaterTV MODX extra.",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babelify": "^10.0.0"
  },
  "dependencies": {
    "browserify": "^16.2.3",
    "dom-form-serializer": "^1.0.7",
    "sortablejs": "^1.8.3",
    "uglify-js": "^3.4.9",
    "watchify": "^3.11.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ],
          "comments": false
        }
      ]
    ]
  },
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "build": "browserify js/repeatertv.js | uglifyjs -o js/dist/repeatertv.min.js",
    "watch": "watchify js/repeatertv.js -o js/dist/repeatertv.min.js | uglifyjs -o js/dist/repeatertv.min.js"
  }
}
